# -WebapiPlayground

./: .gitignore  WebapiPlayground.sln
WebapiPlayground/: Program.cs  WeatherForecast.cs  WebapiPlayground.csproj  appsettings.json  web.config  web.release.config
WebapiPlayground/Controllers/: FileReaderController.cs  SavedViewsController.cs  WeatherForecastController.cs
WebapiPlayground/Hubs/: RTHub.cs
WebapiPlayground/Models/: AlanContext.cs  Savedview.cs
WebapiPlayground/Properties/: launchSettings.json
